<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
</head>
<style>
    /* .box:first-child{
        background-color: aquamarine;
    }  */


    /* .box::first-line{
        color: yellow;
    } */
    /* .boxes *{
    color:rgb(216, 142, 30);
    border: 2px solid black;
    } */
    /* p,a, .box,[data-color="primary"]{
   padding-top: 45px ;

  } */
    /* .box:nth-child(odd){
    background-color: blueviolet;
  } */


    .boxes::before {
        content: 'Guddiya is good';
    }

    .boxes::after {
        content: "sigma course is also good";
        color: red;
    }

    ::selection {
        background-color: black;
        color: aqua;
    }

    .box::first-letter {
        color: peru;
        font-size: 56px;
    }

    input::placeholder {
        color: blue;
    }
</style>
<body>
    <div class="boxes">
        <div data-color=primary class="box">Lorem ipsum dolor sitAsolore?</div>
    
        <div class="box">small box</div>
        <div class="box"> very small box</div>
</body>
</html>